# sdet_test_cornershop

./: README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/pageObjects/: Address_po.java  Login_po.java
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/java/utils/: EnvironmentsVariables.java  GeneralUtils.java  RestUtils.java  SeleniumUtils.java
src/test/resources/: Environments.json
src/test/resources/features/: Wizard.feature
src/test/resources/texts/: Completa_datos_personales.json  Problemas_clave.json
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: TestRunner_results.xml
